<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.3-alpha</Version>
    <Authors>m-fredsgaard</Authors>
    <Company>GenericShape</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/m-fredsgaard/MomentJs.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/m-fredsgaard/MomentJs.Net</RepositoryUrl>
    <PackageTags>momentjs</PackageTags>
    <Copyright></Copyright>
    <Description>A .net implementation of momentjs</Description>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;set nugetpath=%25NUGET_PATH%25&#xD;&#xA;if &quot;%25nugetpath%25&quot; NEQ &quot;&quot; (&#xD;&#xA;  echo Copy to: %25nugetpath%25&#xD;&#xA;    for /f &quot;tokens=*&quot; %25%25G in ('dir /s /b /a:-d &quot;debug&quot; &quot;MomentJs.Net*.nupkg&quot;') do  ( &#xD;&#xA;      copy /Y %25%25G %25nugetpath%25\&#xD;&#xA;    )&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
